{% load static %}
{%load gateway_lat_lng %}
{% url 'apiapp:device' as device_url %}
{% url 'apiapp:wearer' as wearer_url %}
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        {% block refreshPage %}
        {% endblock %}
        <title>Admin</title>
        <style>
            .div-header {
                width: 100%;
                margin: auto;
                margin-top: 20px;
            }
            .list-header-admin .device-icon a img {
                width: 100%;
                max-width: 20px;
                min-width: 20px;
            }
            .list-header-admin .wearer-icon a img {
                max-width: 15px;
                min-width: 15px;
            }
            .list-header-admin .gateway-icon a img {
                max-width: 16px;
                min-width: 16px;
            }
            .list-header-admin .message-icon a img {
                max-width: 20px;
                min-width: 20px;
            }
            .list-header-admin .subscription-icon a img {
                max-width: 15px;
                min-width: 15px;
            }
            .list-header-admin .alert-icon a img  {
                max-width: 17px;
                min-width: 17px;
            }
            .list-header-admin {
                list-style: none;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .list-header-admin li {
                /*border: 1px solid #ccc;*/
            }
            .list-header-admin li a {
                text-decoration: none;
                color: blue;
                padding: 3px 6px;
                border-radius: 3px;
            }
            .list-header-admin li a:hover {
                text-decoration: none;
            }
            #device-table {
                width: 100%;
                margin: auto;
            }
            #device-table th,
            #device-table td {
                font-size: 13px;
            }
            #create-device {
                margin: auto;
                width: 50%;
                min-width: 600px;
                max-width: 600px;
                margin-top: 15px;
                padding: 15px;
            }
            .admin li {
                background: #0B2C4B;
            }
            .admin li a {
                color: white;
            }
        </style>
        <!-- <link rel="stylesheet" href="{% static 'main.css' %}"> -->
    </head>
    <body>
        <div id="main-body">
            <div class="text-center div-header">
                <ul class="list-header-admin admin">
                    <li class="device-icon">
                        <a href="{{ device_url }}">
                            <img src="{% static 'AdminPage/DEVICE ICON.png' %}" alt="">
                            &nbsp;Device
                        </a>
                    </li>
                    <li class="wearer-icon">
                        <a href="{% url 'apiapp:wearer' %}">
                            <img src="{% static 'AdminPage/WEARER ICON.png' %}" alt="">
                            &nbsp;Wearer
                        </a>
                    </li>
                    <li class="gateway-icon">
                        <a href="{% url 'apiapp:gateway' %}">
                            <img src="{% static 'AdminPage/GATEWAY ICON.png' %}" alt="">
                            &nbsp;Gateway
                        </a>
                    </li>
                    <li class="message-icon">
                        <a href="{% url 'apiapp:message' %}">
                            <img src="{% static 'AdminPage/MESSAGE ICON.png' %}" alt="">
                            &nbsp;Message
                        </a>
                    </li>
                    <li class="subscription-icon">
                        <a href="{% url 'apiapp:subscription' %}">
                            <img src="{% static 'AdminPage/SUBSCRIPTION ICON.png' %}" alt="">
                            &nbsp;Subscription
                        </a>
                    </li>
                    <li class="alert-icon">
                        <a href="{% url 'apiapp:alert' %}">
                            <img src="{% static 'AdminPage/ALERT ICON.png' %}" alt="">
                            &nbsp;Alert
                        </a>
                    </li>
                </ul>
            </div>

            {% block header %}
            {% endblock %}
        </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

        {% block javascript %}
        {% endblock %}
    </body>
</html>
