{% load static %}
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <title>Bluguard Portal</title>
        <style>
            .messages-header {
                list-style: none;
                margin-top: 30px;
            }
            .messages-header li {
                display: inline-block;
                cursor: pointer;
                border: 1px solid #ccc;
                width: 110px;
                text-align: center;
            }
            .broadcast,
            .focused {
                border: 1px solid #ccc;
                width: 50%;
                height: 150px;
            }
            .broadcast ul,
            .focused ul {
                list-style: none;
                margin-top: 15px;
            }
            .broadcast ul li,
            .focused ul li {
                display: inline-block;
                padding-right: 6%;
            }
            .focused {
                margin-top: 15px;
            }
        </style>
        <!-- <link rel="stylesheet" href="{% static 'main.css' %}"> -->
    </head>
    <body">
        <div class="">
            <h6>Messages</h6>
            <ul class="messages-header">
                <li>Broadcast</li>
                <li>Focused</li>
            </ul>

            <div class="broadcast">
                <ul>
                    <li>Rate</li>
                    <li>Time</li>
                    <li>Message</li>
                </ul>
            </div>

            <div class="focused">
                <ul>
                    <li>Rate</li>
                    <li>Time</li>
                    <li>Waver</li>
                    <li>Message</li>
                </ul>
            </div>
        </div>
    </body>
</html>
