{% load static %}
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <title>Login</title>
        <style>
            body {
                background-image: url("{% static 'LOGIN PAGE BACKGROUND.jpg' %}");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            #card-box {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: auto;
                width: 50%;
                height: 450px;
                max-width: 450px;
                margin-top: 1%;
                border-radius: 4px;
            }
            #id_username {
                margin-bottom: 8px;
            }
            #id_username,
            #id_password {
                background: transparent;
                text-align: center;
                color: white;
                outline: none;
            }
            label {
                display: none;
            }
            #card-box h4 {
                color: white;
            }
            #submission {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 6px 15px;
                width: 50%;
                margin: auto;
                border: none;
                background: #419fd9;
                border-radius: 4px;
                color: white;
            }
            .bottom-secction {
                margin-top: 20px;
            }
            .bottom-secction a {
                font-size: 12px;
                color: white;
            }
            .bottom-secction .remember-me {
                padding-right: 60px;
            }
            .bottom-secction .forgot-password {
                padding-left: 60px;
            }
            .logo {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 50%;
                margin: auto;
            }
            .logo img {
                width: 50%;
                height: auto;
            }
            #qrcode {
                display: flex;
                justify-content: flex-end;
                align-items: flex-end;
                margin-top: 12px;
                margin-right: 12px;
            }
            #qrcode img {
                width: 150px;
                height: 150px;
            }
        </style>
    </head>
    <body>
        <div id="qrcode">
            <img src="{% static 'download_bg37.png' %}" alt="">
        </div>

        <div class="" id="card-box">
            <div class="logo">
                <img src="{% static 'BLUGUARD  APP ICON (1).png' %}" alt="">
            </div>
            <h4>Sign in</h4>
            <form action="." method="post" accept-charset="utf-8">
                {% csrf_token %}
                {{ form }}
                <input type="submit" id="submission" class="mt-2 mb-2" value="Login">
            </form>
            <div class="bottom-secction">
                <a class="remember-me" href="#">Remember me</a>
                <a class="forgot-password" href="#">Forgot password?</a>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

        <script>
            let id_username = document.querySelector('#id_username');
            id_username.focus();
        </script>
    </body>
</html>
